Nintendo DS (Huw) 
CC:FB:65:E2:1A:28
192.168.1.187 DHCP
CC:FB:65:E2:1A:28

Samsung (Huw)
android-2c20abb 
192.168.1.105 DHCP
5C:0A:5B:22:1F:78

HuwHD-PC
192.168.1.38 DHCP
34:DE:1A:15:D8:3A

Samsung (Owain)	
android-64f0ecd
192.168.1.109 DHCP
84:38:38:8F:5A:E5
	
LG G3 (Stuart)
android-f757dd0
192.168.1.179 DHCP
34:4D:F7:3C:93:CA
	
PS3
192.168.1.54 DHCP
A8:E3:EE:B8:30:C6

Sony TV
tv4b8bac62af7f
192.168.1.97 DHCP
FC:F1:52:41:97:31

MacBook (Julie)
00:1E:52:76:FB:43
192.168.1.125 DHCP
00:1E:52:76:FB:43

stuart-VPCF11Z1 (Wired)
192.168.1.64 DHCP
54:42:49:07:EF:66

stuart-VPCF11Z1 (Wireless)
192.168.1.64 DHCP
00:23:14:44:85:14

dlanwireless
192.168.1.250 DHCP
BC:F2:AF:AB:1D:42

HP97FDD2 (Printer)
192.168.1.6 DHCP
00:18:FE:97:FD:D3


