# PiServerSpringBoot

./: .gitignore  PipeTest.sh  README.md  build.gradle  buildDart  buildDart.bat  configDataLINUX.json  configDataMINGW.json  configDataPI.json  configDataWIN.json  configTestData.json  configTestDataLINUX.json  configTestDataWIN.json  configWebApp.json  dep.txt  deploy.sh  deploy2.sh  deployServer.sh  deployWS.sh  deployWeb.sh  depolyServer.script  depolyWS.script  depolyWeb.script  exp.txt  lisence.template  runWebApp.bat  runWebApp.sh  runWebAppPI.sh  settings.gradle  tmp.txt  xed
dart/: main.dart  main.dart.js  main.dart.js.deps  main.dart.js.map
data/cache/: diskStatus.out  diskStatusTestData.txt  userFileSizes.json  userFileSizes.out
data/logs/: notLog.txt
data/nonuser/: state.json
data/scripts/: diskStatus.bat  diskStatus.sh  restoreImage.bat  restoreImage.sh  returnCode.sh  rotateImage.bat  rotateImage.sh  userFileSizes.sh
data/shared/: state.json
data/static/: styleStatic.css  styles.css
data/static/dart/: someScript.js
data/stuart/: state (copy).json  state.json
data/stuart/Images 01/: MacAddresses.txt
data/stuart/state/: state.json
data/templates/: index001.html  styleTemplate.css
gradle/wrapper/: gradle-wrapper.properties
scripts/: beep.sh  diskStatus.sh  flasher.sh  getDir.bat  getDir.sh  getPathTree.bat  getPathTree.sh  getVolume.sh  listFiles.sh  play.sh  readFile.sh  reboot.sh  restoreImage.sh  returnCode.bat  rotateImage.sh  rsyncLocal.sh  setVolume.sh  test.sh  testDir.sh  userFileSizes.sh
src/main/java/cmd/: SystemCommand.java  SystemCommandException.java  SystemCommandQuietException.java
src/main/java/config/: Audio.java  ConfigData.java  ConfigDataImpl.java  ConfigDataManager.java  FileResource.java  Functions.java  LogProvider.java  Resources.java
src/main/java/controllers/: Audio.java  Content.java  ControllerBase.java  ControllerErrorHandlerBase.java  Errors.java  FileSystem.java  Image.java  Script.java  Server.java  Templates.java  Users.java
src/main/java/exceptions/: AudioSetupException.java  BadDataException.java  ConfigDataException.java  ResourceFileNotFoundException.java  ResourceNotFoundException.java  ServerRestException.java  ServiceException.java
src/main/java/io/: AudioStatus.java  AudioStatusIO.java  EncName.java  EncNameIo.java  FileListIo.java  FileSpecIo.java  PathsIO.java
src/main/java/main/: ConfigDataException.java  ConfigDataManager.java  JsonFormatterPipe.java  Main.java  Pipe.java  Pipe2.java  ThreadPool.java
src/main/java/services/: AudioService.java  FileService.java  FunctionService.java  ServerService.java  ServiceException.java  ShutDownService.java  UserDataService.java
src/main/java/shell/: SystemCommand.java  SystemCommandException.java  SystemCommandQuietException.java
src/main/java/tools/: ContainerFile.java  (+20 more)
src/main/resources/: log4j2-spring.xml
web/static/: dart.css  main.dart  main.dart.js  main.dart.js.deps  main.dart.js.map  rest.js
web/static/dart/: .packages  classes.dart  main.dart  main.dart.js  main.dart.js.deps  main.dart.js.map  pubspec.yaml
web/templates/: dart.css  dart.html  index.html
(+24 files in other folders)
