plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

version = '1.0'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE')
    compile('joda-time:joda-time:2.10.1')
    compile('com.googlecode.soundlibs:tritonus-share:0.3.7.4')
    compile('com.googlecode.soundlibs:mp3spi:1.9.5.4')
    compile('com.googlecode.soundlibs:vorbisspi:1.0.3.3')
   
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE')
    testCompile('junit:junit:4.10')
}

bootJar {
    mainClassName = 'main.Main'
}

task copyEndpointLib(type: Copy) {
    println 'copy JsonFormatterPipe class to scripts directories'
    from 'build/classes/java/main/external'
    into 'scripts/external'
    include "JsonFormatter*.class"
}

build.dependsOn copyEndpointLib