plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

version = '1.0'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
    implementation 'joda-time:joda-time:2.10.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
}

bootJar {
    mainClassName = 'main.Main'
}

