copy JsonFormatterPipe class to scripts directories
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
\--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
     +--- com.googlecode.soundlibs:jorbis:0.0.17.4
     \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
\--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
     +--- com.googlecode.soundlibs:jorbis:0.0.17.4
     \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
\--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
     +--- com.googlecode.soundlibs:jorbis:0.0.17.4
     \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
\--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
     +--- com.googlecode.soundlibs:jorbis:0.0.17.4
     \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
\--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
     +--- com.googlecode.soundlibs:jorbis:0.0.17.4
     \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
|    +--- com.googlecode.soundlibs:jorbis:0.0.17.4
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.5.RELEASE
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- junit:junit:4.10 -> 4.12 (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
|    +--- com.googlecode.soundlibs:jorbis:0.0.17.4
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.5.RELEASE
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- junit:junit:4.10 -> 4.12 (*)

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
|    +--- com.googlecode.soundlibs:jorbis:0.0.17.4
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.5.RELEASE
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- junit:junit:4.10 -> 4.12 (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.3.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.16
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.16
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.16 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.14.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.1.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.5.RELEASE
|         +--- org.springframework:spring-aop:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.5.RELEASE (*)
+--- joda-time:joda-time:2.10.1
+--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:mp3spi:1.9.5.4
|    +--- com.googlecode.soundlibs:jlayer:1.0.1.4
|    |    \--- junit:junit:3.8.2 -> 4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- com.googlecode.soundlibs:vorbisspi:1.0.3.3
|    +--- com.googlecode.soundlibs:jorbis:0.0.17.4
|    \--- com.googlecode.soundlibs:tritonus-share:0.3.7.4
+--- org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.3.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25
|    +--- junit:junit:4.12 (*)
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.5.RELEASE
|    |    \--- org.springframework:spring-core:5.1.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.2
\--- junit:junit:4.10 -> 4.12 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
